.galery {
    max-width: 118.4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 1.6rem;
    padding-top: 9rem;
    padding-bottom: 9rem;
    margin: 0 auto;
  }

  @media screen and (max-width: 1200px) {
    .galery {
      max-width: 88.0rem;
      padding-top: 9.0rem;
      padding-bottom: 9.0rem;
      gap: 3.2rem;
    }
  }
  
  @media screen and (max-width: 768px) {
    .galery {
      max-width: 72.0rem;
      padding-top: 8.8rem;
      padding-bottom: 8.8rem;
      gap: 1.6rem;
    }
  }
  
  @media screen and (max-width: 320px) {
    .galery {
      max-width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      gap: 1.2rem;
      padding-top: 3.8rem;
      padding-bottom: 6.2rem;
      margin: 0 1.6rem;
    }
  }